In [1]:
import pandas as pd

# Loading CSV

In [2]:
#!unzip /home/dsc/Data/us_dot/traffic/T100_SEGMENT_ALL_CARRIER_2014.zip

In [3]:
!ls -lh 914310910_T_T100_SEGMENT_ALL_CARRIER_2014_All.csv

-rw-r--r-- 1 dsc dsc 147M nov  8  2015 914310910_T_T100_SEGMENT_ALL_CARRIER_2014_All.csv

# Saving to Excel

In [4]:
df = pd.read_csv('914310910_T_T100_SEGMENT_ALL_CARRIER_2014_All.csv')
df.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,43400.0,175.0,158.0,748.0,0.0,1660.0,263.0,243.0,...,6,614,1,2014,3,7,4,F,DU,NaN
1,0.0,2.0,69200.0,286.0,167.0,0.0,0.0,532.0,401.0,378.0,...,6,612,1,2014,3,7,2,F,DU,NaN
2,0.0,1.0,34600.0,143.0,142.0,135.0,0.0,752.0,193.0,157.0,...,6,612,1,2014,3,7,2,F,DU,NaN
3,0.0,1.0,32200.0,143.0,143.0,0.0,0.0,30.0,32.0,17.0,...,6,619,1,2014,3,7,1,F,DU,NaN
4,0.0,2.0,69200.0,286.0,276.0,0.0,0.0,910.0,319.0,296.0,...,6,612,1,2014,3,7,2,F,DU,NaN

In [5]:
pd.options.display.max_columns = None

In [6]:
df.sample(5)

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,UNIQUE_CARRIER_ENTITY,REGION,CARRIER,CARRIER_NAME,CARRIER_GROUP,CARRIER_GROUP_NEW,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_FIPS,ORIGIN_STATE_NM,ORIGIN_COUNTRY,ORIGIN_COUNTRY_NAME,ORIGIN_WAC,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_STATE_ABR,DEST_STATE_FIPS,DEST_STATE_NM,DEST_COUNTRY,DEST_COUNTRY_NAME,DEST_WAC,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
356254,35.0,35.0,63700.0,280.0,168.0,0.0,0.0,187.0,3150.0,2730.0,0MQ,21253,"Multi-Aero, Inc. d/b/a Air Choice One",01145,D,0MQ,"Multi-Aero, Inc. d/b/a Air Choice One",1,6,13930,1393003,30977,ORD,"Chicago, IL",IL,17.0,Illinois,US,United States,41,10744,1074402,30744,BRL,"Burlington, IA",IA,19.0,Iowa,US,United States,61,4,415,1,2014,4,10,1,F,DU,NaN
29658,0.0,1.0,4500.0,19.0,19.0,1813.0,477.0,503.0,132.0,127.0,H6,20336,Hageland Aviation Service,06984,D,H6,Hageland Aviation Service,1,5,11630,1163002,31517,FAI,"Fairbanks, AK",AK,2.0,Alaska,US,United States,1,10754,1075402,30107,BRW,"Barrow, AK",AK,2.0,Alaska,US,United States,1,4,405,3,2014,1,3,2,L,DU,NaN
330047,30.0,28.0,311304.0,1400.0,977.0,0.0,0.0,288.0,1840.0,1378.0,AX,20237,Trans States Airlines,06904,D,AX,Trans States Airlines,1,5,14576,1457604,34576,ROC,"Rochester, NY",NY,36.0,New York,US,United States,22,12264,1226402,30852,IAD,"Washington, DC",VA,51.0,Virginia,US,United States,38,6,675,1,2014,3,8,1,F,DU,NaN
23033,0.0,16.0,299136.0,1184.0,384.0,0.0,0.0,316.0,0.0,0.0,PD,21226,"Porter Airlines, Inc.",71040,I,PD,"Porter Airlines, Inc.",0,0,16215,1621502,36106,YTZ,"Toronto, Canada",ON,NaN,Ontario,CA,Canada,936,10785,1078502,30785,BTV,"Burlington, VT",VT,50.0,Vermont,US,United States,16,4,482,1,2014,1,2,1,F,IF,NaN
420058,105.0,96.0,830400.0,3552.0,2627.0,0.0,0.0,127.0,6820.0,5030.0,PT,20427,Piedmont Airlines,06918,D,17,Piedmont Airlines,1,6,15070,1507002,31703,SWF,"Newburgh/Poughkeepsie, NY",NY,36.0,New York,US,United States,22,14100,1410002,34100,PHL,"Philadelphia, PA",PA,42.0,Pennsylvania,US,United States,23,4,483,1,2014,4,11,1,F,DU,NaN

In [7]:
df = df.dropna(axis=1, how='all')

In [8]:
df_exercise1 = df[['PASSENGERS', 'CARRIER', 'ORIGIN_CITY_NAME', 'DEST_CITY_NAME']]

In [9]:
df_exercise1.sort_values(by='PASSENGERS', ascending=False).head(10)

        PASSENGERS CARRIER ORIGIN_CITY_NAME DEST_CITY_NAME
436560     81628.0      HA      Kahului, HI   Honolulu, HI
436569     78697.0      HA      Kahului, HI   Honolulu, HI
436561     77961.0      HA      Kahului, HI   Honolulu, HI
436562     77875.0      HA     Honolulu, HI    Kahului, HI
436566     77608.0      HA     Honolulu, HI    Kahului, HI
436567     77471.0      HA      Kahului, HI   Honolulu, HI
436558     77402.0      HA     Honolulu, HI    Kahului, HI
436564     77396.0      HA      Kahului, HI   Honolulu, HI
436563     77304.0      HA     Honolulu, HI    Kahului, HI
436555     76092.0      HA     Honolulu, HI    Kahului, HI

In [10]:
df_exercise2 = df[['PASSENGERS', 'CARRIER', 'ORIGIN_CITY_NAME', 'DEST_CITY_NAME', 'DISTANCE']]

In [11]:
df_exercise2['RPM'] = df_exercise2['PASSENGERS'] * df_exercise2['DISTANCE']
top10 = df_exercise2.sort_values(by='RPM', ascending=False).head(10)

/home/dsc/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
df_exercise3 = df[['PASSENGERS', 'CARRIER', 'ORIGIN_CITY_NAME', 'DEST_CITY_NAME', 'DISTANCE', 'SEATS']]
df_exercise3['SEATS'] = df_exercise3['SEATS'].replace(0.0, -1) #np.inf
df_exercise3['RPM/ASMs'] = df_exercise3['PASSENGERS'] / df_exercise3['SEATS']
df_exercise3.sort_values(by='RPM/ASMs', ascending=False).head(10)

/home/dsc/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/dsc/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,PASSENGERS,CARRIER,ORIGIN_CITY_NAME,DEST_CITY_NAME,DISTANCE,SEATS,RPM/ASMs
89909,2.0,Q5,"Clear, AK","Eagle, AK",240.0,1.0,2.000000
18379,2.0,Q5,"Eagle, AK","Tok, AK",114.0,1.0,2.000000
68586,4.0,7S,"Kalskag, AK","Russian Mission, AK",36.0,3.0,1.333333
56106,4.0,8V,"Koyukuk, AK","Kaltag, AK",49.0,3.0,1.333333
10912,10.0,04Q,"Bedford, MA","Belfast, ME",176.0,8.0,1.250000
89452,6.0,HB,"Homer, AK","Chinitna Bay, AK",41.0,5.0,1.200000
67141,7.0,8D,"Larsen Bay, AK","Kodiak, AK",57.0,6.0,1.166667
171083,7.0,KAH,"Roche Harbor, WA","Seattle, WA",77.0,6.0,1.166667
150625,7.0,GV,"Alakanuk, AK","Bethel, AK",162.0,6.0,1.166667
148928,14.0,GV,"Bethel, AK","Kotlik, AK",165.0,12.0,1.166667

In [13]:
top10.to_excel('top10.xlsx')

# Saving to CSV

In [14]:
top10.to_csv('top10.csv')

# To Sql Database

In [16]:
import sqlite3

connection = sqlite3.connect('database.db')

top10.to_sql('top_table', connection)

# To dictionary and to json

In [17]:
top10.to_json()

'{"PASSENGERS":{"481":31897.0,"493":30065.0,"137848":29326.0,"114766":28547.0,"151643":29874.0,"151481":29363.0,"151768":29072.0,"145582":27314.0,"480":24338.0,"71454":24281.0},"CARRIER":{"481":"CX","493":"CX","137848":"CX","114766":"CX","151643":"EK","151481":"EK","151768":"EK","145582":"CX","480":"CX","71454":"CX"},"ORIGIN_CITY_NAME":{"481":"Hong Kong, Hong Kong","493":"Los Angeles, CA","137848":"Los Angeles, CA","114766":"Los Angeles, CA","151643":"Dubai, United Arab Emirates","151481":"Dubai, United Arab Emirates","151768":"New York, NY","145582":"Hong Kong, Hong Kong","480":"Hong Kong, Hong Kong","71454":"New York, NY"},"DEST_CITY_NAME":{"481":"Los Angeles, CA","493":"Hong Kong, Hong Kong","137848":"Hong Kong, Hong Kong","114766":"Hong Kong, Hong Kong","151643":"New York, NY","151481":"New York, NY","151768":"Dubai, United Arab Emirates","145582":"Los Angeles, CA","480":"New York, NY","71454":"Hong Kong, Hong Kong"},"DISTANCE":{"481":7260.0,"493":7260.0,"137848":7260.0,"114766":7260.0,"151643":6849.0,"151481":6849.0,"151768":6849.0,"145582":7260.0,"480":8070.0,"71454":8070.0},"RPM":{"481":231572220.0,"493":218271900.0,"137848":212906760.0,"114766":207251220.0,"151643":204607026.0,"151481":201107187.0,"151768":199114128.0,"145582":198299640.0,"480":196407660.0,"71454":195947670.0}}'

In [18]:
top10.to_dict()

{'CARRIER': {480: 'CX',
  481: 'CX',
  493: 'CX',
  71454: 'CX',
  114766: 'CX',
  137848: 'CX',
  145582: 'CX',
  151481: 'EK',
  151643: 'EK',
  151768: 'EK'},
 'DEST_CITY_NAME': {480: 'New York, NY',
  481: 'Los Angeles, CA',
  493: 'Hong Kong, Hong Kong',
  71454: 'Hong Kong, Hong Kong',
  114766: 'Hong Kong, Hong Kong',
  137848: 'Hong Kong, Hong Kong',
  145582: 'Los Angeles, CA',
  151481: 'New York, NY',
  151643: 'New York, NY',
  151768: 'Dubai, United Arab Emirates'},
 'DISTANCE': {480: 8070.0,
  481: 7260.0,
  493: 7260.0,
  71454: 8070.0,
  114766: 7260.0,
  137848: 7260.0,
  145582: 7260.0,
  151481: 6849.0,
  151643: 6849.0,
  151768: 6849.0},
 'ORIGIN_CITY_NAME': {480: 'Hong Kong, Hong Kong',
  481: 'Hong Kong, Hong Kong',
  493: 'Los Angeles, CA',
  71454: 'New York, NY',
  114766: 'Los Angeles, CA',
  137848: 'Los Angeles, CA',
  145582: 'Hong Kong, Hong Kong',
  151481: 'Dubai, United Arab Emirates',
  151643: 'Dubai, United Arab Emirates',
  151768: 'New York, NY'},
 'PASSENGERS': {480: 24338.0,
  481: 31897.0,
  493: 30065.0,
  71454: 24281.0,
  114766: 28547.0,
  137848: 29326.0,
  145582: 27314.0,
  151481: 29363.0,
  151643: 29874.0,
  151768: 29072.0},
 'RPM': {480: 196407660.0,
  481: 231572220.0,
  493: 218271900.0,
  71454: 195947670.0,
  114766: 207251220.0,
  137848: 212906760.0,
  145582: 198299640.0,
  151481: 201107187.0,
  151643: 204607026.0,
  151768: 199114128.0}}

# Reading Excel

In [19]:
pd.read_excel('top10.xlsx')

,PASSENGERS,CARRIER,ORIGIN_CITY_NAME,DEST_CITY_NAME,DISTANCE,RPM
481,31897,CX,"Hong Kong, Hong Kong","Los Angeles, CA",7260,231572220
493,30065,CX,"Los Angeles, CA","Hong Kong, Hong Kong",7260,218271900
137848,29326,CX,"Los Angeles, CA","Hong Kong, Hong Kong",7260,212906760
114766,28547,CX,"Los Angeles, CA","Hong Kong, Hong Kong",7260,207251220
151643,29874,EK,"Dubai, United Arab Emirates","New York, NY",6849,204607026
151481,29363,EK,"Dubai, United Arab Emirates","New York, NY",6849,201107187
151768,29072,EK,"New York, NY","Dubai, United Arab Emirates",6849,199114128
145582,27314,CX,"Hong Kong, Hong Kong","Los Angeles, CA",7260,198299640
480,24338,CX,"Hong Kong, Hong Kong","New York, NY",8070,196407660
71454,24281,CX,"New York, NY","Hong Kong, Hong Kong",8070,195947670

In [20]:
pd.read_excel('http://datos.madrid.es/egob/catalogo/207831-0-accidentes-trafico.xls')

,01. ACCIDENTES POR TIPO EN DISTRITOS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Indicadores,Nº Accidentes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Año,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
6,DISTRITO_ACCIDENTE,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS,NaN
7,ARGANZUELA,389,54,126,75,9,43,9,4,5,8,722
8,BARAJAS,89,6,53,21,NaN,12,2,1,2,2,188
9,CARABANCHEL,375,44,171,137,8,36,13,6,9,8,807
10,CENTRO,514,55,171,143,NaN,61,12,3,10,12,981
11,CHAMARTIN,494,70,133,92,10,72,22,2,6,7,908
12,CHAMBERI,414,35,87,87,3,51,12,4,4,5,702
13,CIUDAD LINEAL,398,64,124,101,3,57,17,5,4,4,777
14,FUENCARRAL-EL PARDO,321,47,151,78,11,34,16,7,2,8,675
15,HORTALEZA,215,16,109,58,3,29,13,7,4,4,458
16,LATINA,298,40,134,85,7,24,10,2,9,11,620
17,MONCLOA-ARAVACA,340,57,210,71,11,48,8,7,1,13,766
18,MORATALAZ,151,26,59,40,NaN,23,3,2,3,4,311
19,PUENTE DE VALLECAS,367,54,196,122,8,22,14,2,5,11,801
20,RETIRO,369,59,74,51,4,48,10,8,6,6,635
21,SALAMANCA,535,56,122,104,3,107,31,NaN,5,2,965
22,SAN BLAS,301,29,88,66,3,20,10,3,2,5,527
23,TETUAN,338,23,115,101,1,42,15,5,7,8,655
24,USERA,214,24,96,53,1,13,2,1,4,3,411
25,VICALVARO,86,6,39,15,6,9,4,3,2,2,172
26,VILLA DE VALLECAS,142,6,67,36,3,8,4,1,2,3,272
27,VILLAVERDE,148,19,65,46,4,9,4,3,1,8,307
28,Total,6498,790,2390,1582,98,768,231,76,93,134,12660

In [21]:
pd.read_excel('http://datos.madrid.es/egob/catalogo/207831-0-accidentes-trafico.xls', 
                           sheet_name='2009', skiprows=7, index_col=0, usecols='A:K')

,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS
DISTRITO_ACCIDENTE,,,,,,,,,,
ARGANZUELA,389,54,126,75,9.0,43,9,4.0,5,8
BARAJAS,89,6,53,21,NaN,12,2,1.0,2,2
CARABANCHEL,375,44,171,137,8.0,36,13,6.0,9,8
CENTRO,514,55,171,143,NaN,61,12,3.0,10,12
CHAMARTIN,494,70,133,92,10.0,72,22,2.0,6,7
CHAMBERI,414,35,87,87,3.0,51,12,4.0,4,5
CIUDAD LINEAL,398,64,124,101,3.0,57,17,5.0,4,4
FUENCARRAL-EL PARDO,321,47,151,78,11.0,34,16,7.0,2,8
HORTALEZA,215,16,109,58,3.0,29,13,7.0,4,4
LATINA,298,40,134,85,7.0,24,10,2.0,9,11
MONCLOA-ARAVACA,340,57,210,71,11.0,48,8,7.0,1,13
MORATALAZ,151,26,59,40,NaN,23,3,2.0,3,4
PUENTE DE VALLECAS,367,54,196,122,8.0,22,14,2.0,5,11
RETIRO,369,59,74,51,4.0,48,10,8.0,6,6
SALAMANCA,535,56,122,104,3.0,107,31,NaN,5,2
SAN BLAS,301,29,88,66,3.0,20,10,3.0,2,5
TETUAN,338,23,115,101,1.0,42,15,5.0,7,8
USERA,214,24,96,53,1.0,13,2,1.0,4,3
VICALVARO,86,6,39,15,6.0,9,4,3.0,2,2
VILLA DE VALLECAS,142,6,67,36,3.0,8,4,1.0,2,3
VILLAVERDE,148,19,65,46,4.0,9,4,3.0,1,8
Total,6498,790,2390,1582,98.0,768,231,76.0,93,134

# Reading mysql database

In [25]:
conn = sqlite3.connect('database.db')

pd.read_sql_query('SELECT ORIGIN_CITY_NAME, SUM(RPM) FROM top_table GROUP BY ORIGIN_CITY_NAME', conn)

              ORIGIN_CITY_NAME     SUM(RPM)
0  Dubai, United Arab Emirates  405714213.0
1         Hong Kong, Hong Kong  626279520.0
2              Los Angeles, CA  638429880.0
3                 New York, NY  395061798.0